{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react",
    "sourceMap": true,
    "resolveJsonModule": true,
    // "esModuleInterop": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["src/*"]
    },
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "skipLibCheck": false,
    "types": [
      "vite/client",
      "jest",
      "@types/testing-library__jest-dom",
      "@types/react"
    ],
    "allowJs": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
, "jest.setup.js"  ]
}
