{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "test:unit": "vite-jest --no-cache"
  },
  "dependencies": {
    "vue": "^3.1.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.1.1",
    "@vue/test-utils": "^2.0.0-rc.8",
    "jest": "^27.0.4",
    "jest-environment-jsdom": "^27.0.3",
    "typescript": "^4.3.4",
    "vite": "^2.3.8",
    "vite-jest": "workspace:*",
    "vue-tsc": "^0.0.24"
  }
}
